<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings name="Bass and Lead" muted="0" type="0" solo="0">
    <instrumenttrack basenote="57" pitchrange="2" usemasterpitch="1" pan="51.181103" vol="100" fxch="7">
      <pitch value="0" scale_type="linear" id="355268"/>
      <instrument name="nes">
        <nes vibr="0" on1="1" envlen4="0" envloop1="0" crs3="0" sweep1="0" swrate1="0" nfreq4="0" dc2="2" swamt2="0" crs2="0" nq4="1" on3="1" envloop4="0" envlen1="0" dc1="1" vol="1" envon2="0" vol2="3" envon4="0" envloop2="0" swamt1="0" vol1="3" crs1="0" envlen2="0" vol4="15" sweep2="0" nfrqmode4="0" on2="1" nmode4="0" swrate2="0" vol3="3" envon1="0" on4="0" nswp4="0"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_syncmode="0" pdel="0" lpdel="0" amt="1" lamt="0.235" att="0.104" x100="0" rel="0.1" ctlenvamt="0" userwavefile="" lshp="0" dec="2" lspd_numerator="4" lspd_denominator="4" sustain="0.23200001" latt="0.24000001" hold="0.36000001" lspd="0.0079999994"/>
        <elcut lspd_syncmode="0" pdel="0" lpdel="0" amt="0" lamt="0" att="0" x100="0" rel="0.1" ctlenvamt="0" userwavefile="" lshp="0" dec="0.5" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0" hold="0.5" lspd="0.1"/>
        <elres lspd_syncmode="0" pdel="0" lpdel="0" amt="0" lamt="0" att="0" x100="0" rel="0.1" ctlenvamt="0" userwavefile="" lshp="0" dec="0.5" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0" hold="0.5" lspd="0.1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arpmiss="0" arpmode="0" arpdir="0" arp="0" arptime_numerator="4" arpgate="100" arprange="1" arptime="200" arp-enabled="0" arptime_denominator="4" arptime_syncmode="0" arpskip="0"/>
      <midiport basevelocity="63" outputchannel="1" inputchannel="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="0" outputprogram="1" inputcontroller="0" fixedoutputvelocity="-1" writable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
