<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" type="instrumenttracksettings" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings muted="0" solo="1" type="0" name="Piano">
    <instrumenttrack vol="100" fxch="2" pitch="0" pitchrange="2" usemasterpitch="1" basenote="57">
      <pan value="0.78740156" id="4279325" scale_type="linear"/>
      <instrument name="nes">
        <nes envloop4="0" on2="0" vol3="4" crs1="0" nfrqmode4="0" nq4="1" dc1="1" envlen1="0" crs3="0" swrate1="0" envon2="0" vol4="15" envon4="0" dc2="2" swamt1="0" on1="1" nmode4="0" nfreq4="0" envlen2="0" swrate2="0" sweep1="0" vol1="6" envlen4="0" envon1="0" envloop2="0" vol="1" swamt2="0" on4="0" sweep2="0" on3="1" vol2="15" crs2="0" nswp4="0" envloop1="0" vibr="0"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
        <elvol amt="1" lshp="0" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" lspd_numerator="4" att="0" pdel="0" rel="0.20400001" dec="0.35600001" lspd_syncmode="0" sustain="0.088000007" lamt="0" userwavefile="" lspd="0.1" x100="0" hold="0"/>
        <elcut amt="0" lshp="0" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" lspd_numerator="4" att="0" pdel="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" lamt="0" userwavefile="" lspd="0.1" x100="0" hold="0.5"/>
        <elres amt="0" lshp="0" lspd_denominator="4" ctlenvamt="0" latt="0" lpdel="0" lspd_numerator="4" att="0" pdel="0" rel="0.1" dec="0.5" lspd_syncmode="0" sustain="0.5" lamt="0" userwavefile="" lspd="0.1" x100="0" hold="0.5"/>
      </eldata>
      <chordcreator chordrange="1" chord="0" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arptime_denominator="4" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arprange="1" arptime_syncmode="0" arpmode="0" arpmiss="0" arptime="200" arpskip="0" arpgate="100"/>
      <midiport basevelocity="63" fixedinputvelocity="-1" outputprogram="1" outputchannel="1" inputcontroller="0" writable="0" inputchannel="0" fixedoutputvelocity="-1" outputcontroller="0" readable="0" fixedoutputnote="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
