[color_theme]

background_color="141b1eff"
completion_background_color="232a2dff"
completion_selected_color="364146ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="ffffffff"
completion_font_color="dadadaff"
caret_color="aeafadff"
caret_background_color="000000ff"
line_number_color="6272a4ff"
text_color="dadadaff"
text_selected_color="f8f8f2ff"
keyword_color="c47fd5ff"
control_flow_keyword_color="c47fd5ff"
base_type_color="e5c76bff"
engine_type_color="67b0e8ff"
user_type_color="c47fd5ff"
function_color="67b0e8ff"
member_variable_color="e57474ff"
comment_color="b3b9b8ff"
string_color="8ccf7eff"
number_color="e7ab62ff"
symbol_color="f8f8f2ff"
selection_color="232a2dff"
brace_mismatch_color="ff3333ff"
current_line_color="141b1eff"
line_length_guideline_color="393c4fff"
mark_color="ff323238"
breakpoint_color="6cbfbfff"
code_folding_color="808080ff"
word_highlighted_color="424450ff"
search_result_color="5e6069ff"
search_result_border_color="00000000"
gdscript/function_definition_color="67b0e8ff"
gdscript/node_path_color="8ccf7eff"
gdscript/annotation_color="e7ab62ff"
