<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.2" type="instrumenttracksettings" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" name="bassEm031Normal.wav" solo="0" muted="0">
    <instrumenttrack basenote="35" pitch="0.0061035156" pitchrange="1" fxch="0" vol="100" usemasterpitch="1" pan="0">
      <instrument name="audiofileprocessor">
        <audiofileprocessor amp="100" looped="1" sframe="0" lframe="0.73785472" stutter="0" src="intru/bassEm031Normal.wav" reversed="0" eframe="0.80000001" interp="1"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fwet="0" fres="0.5">
        <elvol lspd="0.1" hold="2" lspd_syncmode="0" x100="0" lspd_numerator="4" lshp="0" lspd_denominator="4" rel="0.096000001" sustain="0" dec="0.016000001" amt="1" userwavefile="" lpdel="0" latt="0" ctlenvamt="0" pdel="0" att="0" lamt="0"/>
        <elcut lspd="0.1" hold="0.5" lspd_syncmode="0" x100="0" lspd_numerator="4" lshp="0" lspd_denominator="4" rel="0.1" sustain="0.5" dec="0.5" amt="0" userwavefile="" lpdel="0" latt="0" ctlenvamt="0" pdel="0" att="0" lamt="0"/>
        <elres lspd="0.1" hold="0.5" lspd_syncmode="0" x100="0" lspd_numerator="4" lshp="0" lspd_denominator="4" rel="0.1" sustain="0.5" dec="0.5" amt="0" userwavefile="" lpdel="0" latt="0" ctlenvamt="0" pdel="0" att="0" lamt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
      <arpeggiator arpmiss="0" arptime="200" arpdir="0" arp-enabled="0" arpskip="0" arptime_denominator="4" arptime_numerator="4" arpcycle="0" arptime_syncmode="0" arp="0" arpgate="100" arpmode="0" arprange="1"/>
      <midiport outputcontroller="0" inputchannel="0" writable="0" fixedoutputvelocity="-1" basevelocity="63" fixedinputvelocity="-1" fixedoutputnote="-1" readable="1" inports="16:0 USB MIDI Interface:USB MIDI Interface MIDI 1" inputcontroller="0" outputchannel="1" outputprogram="1"/>
      <fxchain enabled="1" numofeffects="1">
        <effect autoquit_syncmode="0" autoquit_numerator="4" name="bassbooster" gate="0" autoquit="1" autoquit_denominator="4" on="1" wet="1">
          <bassboostercontrols freq="155" ratio="1.5" gain="1.0500001"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
