<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.2" creator="LMMS" version="1.0">
  <head/>
  <instrumenttracksettings muted="0" solo="0" type="0" name="Plok_DistortionGuitar.wav">
    <instrumenttrack pan="0" usemasterpitch="1" basenote="66" vol="100" pitch="0.0061035156" pitchrange="1" fxch="0">
      <instrument name="audiofileprocessor">
        <audiofileprocessor lframe="0.8839466" amp="48" src="intru/Plok_DistortionGuitar.wav" eframe="1" stutter="0" interp="2" reversed="0" looped="1" sframe="0.8839466"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" fwet="0" ftype="0">
        <elvol lspd="0.1" lpdel="0" pdel="0" amt="0" hold="0.5" lshp="0" latt="0" x100="0" lspd_numerator="4" rel="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" lamt="0" userwavefile="" sustain="0.5" att="0" lspd_denominator="4"/>
        <elcut lspd="0.1" lpdel="0" pdel="0" amt="0" hold="0.5" lshp="0" latt="0" x100="0" lspd_numerator="4" rel="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" lamt="0" userwavefile="" sustain="0.5" att="0" lspd_denominator="4"/>
        <elres lspd="0.1" lpdel="0" pdel="0" amt="0" hold="0.5" lshp="0" latt="0" x100="0" lspd_numerator="4" rel="0.1" dec="0.5" ctlenvamt="0" lspd_syncmode="0" lamt="0" userwavefile="" sustain="0.5" att="0" lspd_denominator="4"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
      <arpeggiator arprange="1" arptime_denominator="4" arp="0" arptime="200" arpdir="0" arptime_syncmode="0" arpcycle="0" arpmiss="0" arptime_numerator="4" arp-enabled="0" arpskip="0" arpmode="0" arpgate="100"/>
      <midiport outputcontroller="0" writable="0" inports="24:0 USB MIDI Interface:USB MIDI Interface MIDI 1" fixedoutputnote="-1" basevelocity="63" outputchannel="1" fixedinputvelocity="-1" fixedoutputvelocity="-1" inputchannel="0" inputcontroller="0" outputprogram="1" readable="1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
