<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" creator="LMMS" type="instrumenttracksettings" version="1.0">
  <head/>
  <instrumenttracksettings name="Brass" muted="0" type="0" solo="0">
    <instrumenttrack basenote="57" pitchrange="2" usemasterpitch="1" pan="0.78740156" fxch="3">
      <vol value="100" scale_type="linear" id="5303351"/>
      <pitch value="0" scale_type="linear" id="2458741"/>
      <instrument name="papu">
        <papu srs="4" ch2ssl="0" ch3so1="1" sampleShape="AAAgQQAAMEEAADBBAABAQQAAUEEAAKBAAACgQAAAwEAAAOBAAAAAQQAAAEEAACBBAACAQAAAwEAAAABBAAAgQQAAMEEAAFBBAABQQQAA4EAAAOBAAADgQAAAAEEAAABBAAAQQQAAIEEAADBBAABAQQAAQEEAAFBBAABgQQAAcEE=" ch2so2="0" ch1vol="15" so1vol="7" ch4vsd="0" ch2vol="15" Treble="-20" ch2wpd="2" ch4vol="15" so2vol="7" ch4ssl="0" ch1so1="0" ch2so1="0" srw="0" ch4so2="0" sd="0" Bass="461" ch1wpd="2" ch3so2="1" ch2vsd="0" ch1vsd="0" ch3vol="3" ch4so1="0" st="4" ch1ssl="0" ch1so2="0"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_syncmode="0" pdel="0" lpdel="0" amt="1" lamt="0" att="0.064000003" x100="0" rel="0.164" ctlenvamt="0" userwavefile="" lshp="0" dec="0.76400006" lspd_numerator="4" lspd_denominator="4" sustain="0.31200001" latt="0" hold="0" lspd="0.1"/>
        <elcut lspd_syncmode="0" pdel="0" lpdel="0" amt="0" lamt="0" att="0" x100="0" rel="0.1" ctlenvamt="0" userwavefile="" lshp="0" dec="0.5" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0" hold="0.5" lspd="0.1"/>
        <elres lspd_syncmode="0" pdel="0" lpdel="0" amt="0" lamt="0" att="0" x100="0" rel="0.1" ctlenvamt="0" userwavefile="" lshp="0" dec="0.5" lspd_numerator="4" lspd_denominator="4" sustain="0.5" latt="0" hold="0.5" lspd="0.1"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arpmiss="0" arpmode="0" arpdir="0" arp="0" arptime_numerator="4" arpgate="100" arprange="1" arptime="200" arp-enabled="0" arptime_denominator="4" arptime_syncmode="0" arpskip="0"/>
      <midiport basevelocity="63" outputchannel="1" inputchannel="0" outputcontroller="0" fixedinputvelocity="-1" fixedoutputnote="-1" readable="0" outputprogram="1" inputcontroller="0" fixedoutputvelocity="-1" writable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
