<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" type="instrumenttracksettings" creatorversion="1.2.2" version="1.0">
  <head/>
  <instrumenttracksettings muted="0" solo="0" type="0" name="FreeBoy">
    <instrumenttrack pan="0.78740156" fxch="0" vol="100" pitchrange="2" basenote="57" usemasterpitch="1">
      <pitch id="4663007" scale_type="linear" value="0"/>
      <instrument name="papu">
        <papu ch4vsd="0" Bass="461" ch3so1="1" ch2so1="0" sampleShape="AAAgQQAAMEEAADBBAABAQQAAUEEAAKBAAACgQAAAwEAAAOBAAAAAQQAAAEEAACBBAACAQAAAwEAAAABBAAAgQQAAMEEAAFBBAABQQQAA4EAAAOBAAADgQAAAAEEAAABBAAAQQQAAIEEAADBBAABAQQAAQEEAAFBBAABgQQAAcEE=" ch2so2="0" ch2vol="15" so2vol="7" so1vol="7" ch3vol="3" ch1vsd="0" srs="4" ch1so2="0" st="4" sd="0" ch2wpd="2" ch1wpd="2" ch1ssl="0" ch4so1="0" srw="0" Treble="-20" ch4ssl="0" ch1so1="0" ch2vsd="0" ch1vol="15" ch2ssl="0" ch4vol="15" ch4so2="0" ch3so2="1"/>
      </instrument>
      <eldata fres="0.5" fcut="14000" fwet="0" ftype="0">
        <elvol hold="0.5" lspd="0.1" lshp="0" lpdel="0" rel="0.1" amt="0" userwavefile="" sustain="0.5" lspd_denominator="4" lamt="0" pdel="0" x100="0" dec="0.5" ctlenvamt="0" latt="0" att="0" lspd_numerator="4" lspd_syncmode="0"/>
        <elcut hold="0.5" lspd="0.1" lshp="0" lpdel="0" rel="0.1" amt="0" userwavefile="" sustain="0.5" lspd_denominator="4" lamt="0" pdel="0" x100="0" dec="0.5" ctlenvamt="0" latt="0" att="0" lspd_numerator="4" lspd_syncmode="0"/>
        <elres hold="0.5" lspd="0.1" lshp="0" lpdel="0" rel="0.1" amt="0" userwavefile="" sustain="0.5" lspd_denominator="4" lamt="0" pdel="0" x100="0" dec="0.5" ctlenvamt="0" latt="0" att="0" lspd_numerator="4" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chord="0" chordrange="1"/>
      <arpeggiator arpdir="0" arprange="1" arptime="200" arpmiss="0" arpmode="0" arpskip="0" arptime_denominator="4" arptime_syncmode="0" arp="0" arptime_numerator="4" arpgate="100" arp-enabled="0" arpcycle="0"/>
      <midiport fixedinputvelocity="-1" outputprogram="1" outputchannel="1" fixedoutputvelocity="-1" basevelocity="63" inputcontroller="0" inputchannel="0" readable="0" fixedoutputnote="-1" outputcontroller="0" writable="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
