<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.2.2" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="FreeBoy" muted="0" type="0" solo="0">
    <instrumenttrack pitch="0" vol="100" pitchrange="1" pan="0" fxch="0" basenote="45" usemasterpitch="1">
      <instrument name="papu">
        <papu ch2vol="15" so2vol="7" ch3vol="3" ch1vol="15" Treble="-20" srw="0" sampleShape="AACAPwAAAEAAAEBAAACgQAAAwEAAAOBAAAAAQQAAEEEAABBBAAAAQQAA4EAAAMBAAADgQAAAEEEAACBBAABQQQAAcEEAAHBBAABgQQAAQEEAABBBAAAAQQAAoEAAAIBAAAAAQAAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" Bass="461" ch1ssl="0" ch2so2="0" so1vol="7" sd="0" ch3so2="1" srs="4" ch3so1="1" ch4so1="0" ch2wpd="2" ch2so1="0" ch4so2="0" ch2vsd="0" ch4ssl="0" ch2ssl="0" ch4vol="15" st="4" ch1so1="0" ch1vsd="0" ch4vsd="0" ch1so2="0" ch1wpd="2"/>
      </instrument>
      <eldata fcut="14000" fwet="0" ftype="0" fres="0.5">
        <elvol latt="0" rel="0.1" x100="0" lamt="0" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" amt="0" lspd_denominator="4" pdel="0" lspd="0.1" userwavefile="" att="0" hold="0.5" lshp="0" sustain="0.5" lpdel="0"/>
        <elcut latt="0" rel="0.1" x100="0" lamt="0" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" amt="0" lspd_denominator="4" pdel="0" lspd="0.1" userwavefile="" att="0" hold="0.5" lshp="0" sustain="0.5" lpdel="0"/>
        <elres latt="0" rel="0.1" x100="0" lamt="0" lspd_syncmode="0" dec="0.5" lspd_numerator="4" ctlenvamt="0" amt="0" lspd_denominator="4" pdel="0" lspd="0.1" userwavefile="" att="0" hold="0.5" lshp="0" sustain="0.5" lpdel="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arp="0" arpskip="0" arptime_numerator="4" arpcycle="0" arpmiss="0" arpgate="100" arpmode="0" arptime_denominator="4" arprange="1" arptime_syncmode="0" arp-enabled="0" arpdir="0" arptime="200"/>
      <midiport outputcontroller="0" fixedinputvelocity="-1" writable="0" readable="0" outputprogram="1" basevelocity="63" outputchannel="1" inputcontroller="0" fixedoutputnote="-1" fixedoutputvelocity="-1" inputchannel="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
