<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="1.0" type="instrumenttracksettings" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings name="Grand Piano - From Opulen Z" muted="0" solo="0" type="0">
    <instrumenttrack pan="0" pitchrange="1" usemasterpitch="1" fxch="0" pitch="0" basenote="57" vol="200">
      <instrument name="OPL2">
        <OPL2 op2_perc="1" op1_r="12" op1_a="1" op2_vib="1" op1_scale="0" op1_lvl="63" op1_s="15" op1_perc="1" op2_waveform="3" op2_r="11" op2_mul="1" op2_ksr="1" feedback="0" op1_trem="0" op1_waveform="2" op2_lvl="60" trem_depth="0" op1_mul="1" op1_d="15" op2_d="10" op2_s="10" op2_scale="0" vib_depth="0" op1_ksr="1" op2_a="0" op1_vib="0" op2_trem="1" fm="0"/>
      </instrument>
      <eldata fres="0.5" fwet="0" ftype="0" fcut="14000">
        <elvol lspd="0.1" x100="0" lpdel="0" att="0.091" userwavefile="" lamt="0" lshp="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" rel="0.24" hold="2" ctlenvamt="0" lspd_numerator="4" dec="1.079" sustain="0.5" latt="0" amt="1"/>
        <elcut lspd="0.1" x100="0" lpdel="0" att="0" userwavefile="" lamt="0" lshp="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" rel="0.1" hold="0.5" ctlenvamt="0" lspd_numerator="4" dec="0.5" sustain="0.5" latt="0" amt="0"/>
        <elres lspd="0.1" x100="0" lpdel="0" att="0" userwavefile="" lamt="0" lshp="0" lspd_syncmode="0" lspd_denominator="4" pdel="0" rel="0.1" hold="0.5" ctlenvamt="0" lspd_numerator="4" dec="0.5" sustain="0.5" latt="0" amt="0"/>
      </eldata>
      <chordcreator chord-enabled="1" chordrange="1" chord="0"/>
      <arpeggiator arp-enabled="0" arpmiss="0" arptime_syncmode="0" arp="0" arpdir="0" arpskip="0" arptime="200" arptime_denominator="4" arpmode="0" arprange="1" arpgate="100" arpcycle="0" arptime_numerator="4"/>
      <midiport outputchannel="1" outputcontroller="0" basevelocity="63" writable="0" fixedoutputvelocity="-1" fixedoutputnote="-1" inputchannel="0" outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" readable="0"/>
      <fxchain enabled="1" numofeffects="4">
        <effect autoquit_syncmode="0" name="amplifier" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" on="1" wet="1" gate="0">
          <AmplifierControls left="100" pan="0" right="75" volume="150"/>
          <key/>
        </effect>
        <effect autoquit_syncmode="0" name="eq" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" on="1" wet="1" gate="0">
          <Eq Peak1bw="0.3" Outputgain="0" Peak3gain="-18" Highshelfactive="0" HPactive="1" HP12="0" HP24="0" Lowshelfgain="0" LPres="0.707" Peak4bw="0.9" Peak2bw="0.3" Peak3active="0" AnalyseIn="1" HighShelfres="1.4" HPres="0.707" HP48="1" LP="2" Peak4gain="-18" LPactive="1" Peak1active="0" Lowshelfactive="0" LP24="0" AnalyseOut="1" LP48="1" HP="2" Peak3bw="0.3" Peak4active="1" HighShelfgain="-2.7" LowShelfres="1.4" Peak2gain="0" Peak2active="0" LP12="0">
            <Inputgain value="0" scale_type="log" id="28118"/>
            <Peak1gain value="0" scale_type="log" id="30181"/>
            <HPfreq value="200" scale_type="log" id="31517"/>
            <LowShelffreq value="80" scale_type="log" id="3121"/>
            <Peak1freq value="120" scale_type="log" id="27280"/>
            <Peak2freq value="250" scale_type="log" id="8722"/>
            <Peak3freq value="16381.9" scale_type="log" id="11616"/>
            <Peak4freq value="15207.6" scale_type="log" id="14570"/>
            <Highshelffreq value="11637.2" scale_type="log" id="1310"/>
            <LPfreq value="14483.5" scale_type="log" id="11894"/>
          </Eq>
          <key/>
        </effect>
        <effect autoquit_syncmode="0" name="stereoenhancer" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" on="1" wet="1" gate="0">
          <stereoenhancercontrols width="174"/>
          <key/>
        </effect>
        <effect autoquit_syncmode="0" name="spectrumanalyzer" autoquit_denominator="4" autoquit="1" autoquit_numerator="4" on="1" wet="1" gate="0">
          <spectrumanaylzercontrols/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
