<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" version="1.0" creator="LMMS" creatorversion="1.2.2">
  <head/>
  <instrumenttracksettings type="0" name="BassBoy" muted="0" solo="0">
    <instrumenttrack pitchrange="1" vol="99.7" fxch="0" pan="-7.45058e-08" basenote="57" usemasterpitch="1" pitch="0">
      <instrument name="papu">
        <papu so1vol="7" ch2so2="0" ch4vol="15" st="0" sd="0" ch1ssl="0" sampleShape="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgEAAAMBAAAAAQQAAMEEAAEBBAABQQQAAUEEAAFBBAABQQQAAUEEAAFBBAABAQQAAQEEAACBBAAAQQQAAAEEAAOBAAACgQAAAgEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=" srs="0" ch3so1="1" so2vol="7" ch1vsd="0" ch4ssl="0" Treble="-100" ch2so1="0" Bass="2" srw="0" ch1wpd="0" ch2vsd="0" ch4vsd="0" ch1vol="15" ch1so1="0" ch1so2="0" ch2wpd="2" ch3so2="1" ch4so2="0" ch2ssl="0" ch2vol="15" ch3vol="3" ch4so1="0"/>
      </instrument>
      <eldata ftype="0" fcut="14000" fres="0.5" fwet="0">
        <elvol amt="1" latt="0" lamt="0" rel="0.132" pdel="0" ctlenvamt="0" x100="0" hold="0" userwavefile="" dec="0.683" lspd_denominator="4" sustain="1" lpdel="0" att="0.026" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1"/>
        <elcut amt="0" latt="0" lamt="0" rel="0.1" pdel="0" ctlenvamt="0" x100="0" hold="0.5" userwavefile="" dec="0.5" lspd_denominator="4" sustain="0.5" lpdel="0" att="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1"/>
        <elres amt="0" latt="0" lamt="0" rel="0.1" pdel="0" ctlenvamt="0" x100="0" hold="0.5" userwavefile="" dec="0.5" lspd_denominator="4" sustain="0.5" lpdel="0" att="0" lspd_numerator="4" lspd_syncmode="0" lshp="0" lspd="0.1"/>
      </eldata>
      <chordcreator chord="0" chordrange="2" chord-enabled="0"/>
      <arpeggiator arpcycle="0" arpskip="0" arptime_syncmode="0" arptime="100" arpdir="0" arptime_numerator="4" arp-enabled="0" arpmode="0" arprange="1" arpgate="100" arp="0" arptime_denominator="4" arpmiss="0"/>
      <midiport readable="0" outputchannel="1" fixedoutputnote="-1" fixedoutputvelocity="-1" inputcontroller="0" writable="0" inputchannel="0" fixedinputvelocity="-1" outputcontroller="0" outputprogram="1" basevelocity="63"/>
      <fxchain enabled="1" numofeffects="1">
        <effect on="1" name="stereomatrix" wet="1" autoquit_numerator="4" autoquit="1" autoquit_denominator="4" autoquit_syncmode="0" gate="0">
          <stereomatrixcontrols l-l="-1" r-l="0" l-r="0" r-r="-1"/>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
