<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" version="23" creatorversion="1.3.0-alpha.1.365+pr6610.gec9ef1326" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings mutedBeforeSolo="0" name="Phonk Bass [Mastartiq]" solo="0" type="0" muted="0">
    <instrumenttrack pitch="-40" range_import="1" pan="0" lastkey="127" firstkey="0" enablecc="0" keymap="0" vol="100" basenote="69" enabled="0" pitchrange="12" scale="0" usemasterpitch="1" mixch="0">
      <midicontrollers cc112="0" cc110="0" cc117="0" cc44="0" cc16="0" cc46="0" cc114="0" cc98="0" cc48="0" cc73="0" cc31="0" cc108="0" cc126="0" cc76="0" cc20="0" cc27="0" cc70="0" cc92="0" cc125="0" cc6="0" cc118="0" cc122="0" cc61="0" cc7="0" cc103="0" cc119="0" cc56="0" cc50="0" cc94="0" cc14="0" cc100="0" cc113="0" cc43="0" cc23="0" cc49="0" cc52="0" cc80="0" cc72="0" cc75="0" cc45="0" cc19="0" cc107="0" cc63="0" cc55="0" cc26="0" cc5="0" cc29="0" cc53="0" cc4="0" cc0="0" cc105="0" cc39="0" cc106="0" cc25="0" cc97="0" cc60="0" cc93="0" cc30="0" cc82="0" cc121="0" cc34="0" cc36="0" cc68="0" cc9="0" cc42="0" cc101="0" cc32="0" cc83="0" cc115="0" cc11="0" cc81="0" cc84="0" cc111="0" cc21="0" cc96="0" cc18="0" cc41="0" cc89="0" cc64="0" cc17="0" cc15="0" cc86="0" cc66="0" cc99="0" cc104="0" cc120="0" cc57="0" cc51="0" cc37="0" cc67="0" cc47="0" cc74="0" cc38="0" cc10="0" cc35="0" cc87="0" cc22="0" cc71="0" cc95="0" cc85="0" cc88="0" cc62="0" cc116="0" cc12="0" cc2="0" cc69="0" cc90="0" cc102="0" cc33="0" cc3="0" cc65="0" cc40="0" cc54="0" cc123="0" cc13="0" cc109="0" cc124="0" cc91="0" cc24="0" cc8="0" cc78="0" cc28="0" cc77="0" cc79="0" cc1="0" cc59="0" cc127="0" cc58="0"/>
      <instrument name="sid">
        <sid attack0="0" sync0="0" sync1="0" filterResonance="12" filtered0="0" ringmod1="1" volume="14" release1="3" test2="1" decay1="5" decay0="5" waveform2="1" sustain2="4" attack2="0" pulsewidth1="1233" filtered2="0" release2="0" attack1="5" coarse0="-9" ringmod2="1" test1="0" chipModel="1" pulsewidth2="2798" filterMode="2" filterFC="1473" waveform0="0" test0="0" filtered1="0" ringmod0="1" pulsewidth0="3017" decay2="10" coarse2="0" voice3Off="0" sync2="0" sustain1="7" sustain0="5" coarse1="-16" waveform1="1" release0="0">
          <key/>
        </sid>
      </instrument>
      <eldata fwet="0" ftype="0" fres="0.5" fcut="14000">
        <elvol x100="0" userwavefile="" lspd_denominator="4" lpdel="0" hold="2" ctlenvamt="0" rel="0.1" sustain="0.5" pdel="0" latt="0" amt="1" dec="0.5" lamt="0" att="0.03" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" lshp="0"/>
        <elcut x100="0" userwavefile="" lspd_denominator="4" lpdel="0" hold="0.408" ctlenvamt="0" rel="0.1" sustain="0.664" pdel="0" latt="0" amt="-0.23" dec="0.664" lamt="0" att="0.376" lspd="0.1" lspd_syncmode="0" lspd_numerator="4" lshp="0"/>
        <elres x100="0" userwavefile="" lspd_denominator="4" lpdel="0" hold="0.5" ctlenvamt="0" rel="0.1" sustain="0.5" pdel="0" latt="0" amt="0" dec="0.5" lamt="0" att="0" lspd="0.003" lspd_syncmode="0" lspd_numerator="4" lshp="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arprange="1" arp-enabled="0" arptime_denominator="4" arpgate="100" arptime="200" arpmiss="0" arptime_numerator="4" arp="0" arpcycle="0" arpmode="0" arpskip="0" arprepeats="1" arptime_syncmode="0" arpdir="0"/>
      <fxchain numofeffects="2" enabled="1">
        <effect wet="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit="1">
          <ladspacontrols link="1" ports="12">
            <port01 link="1" data_syncmode="0" data_numerator="4" data_denominator="4">
              <data value="13.7344" scale_type="log" id="43613"/>
            </port01>
            <port02 link="1" data_syncmode="0" data_numerator="4" data="3.58625" data_denominator="4"/>
            <port03 link="1" data="1.39"/>
            <port04 link="1" data="1"/>
            <port05 link="1" data="0.218"/>
            <port06 link="1" data="0.008"/>
            <port11 data_syncmode="0" data_numerator="4" data_denominator="4">
              <data value="13.7344" scale_type="log" id="43655"/>
            </port11>
            <port12 data_syncmode="0" data_numerator="4" data="3.58625" data_denominator="4"/>
            <port13 data="1.39"/>
            <port14 data="1"/>
            <port15 data="0.218"/>
            <port16 data="0.008"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="ChorusI" name="plugin"/>
          </key>
        </effect>
        <effect wet="1" autoquit_syncmode="0" gate="0" name="ladspaeffect" on="1" autoquit_numerator="4" autoquit_denominator="4" autoquit="1">
          <ladspacontrols link="1" ports="2">
            <port01 link="1" data="3.88008"/>
            <port11 data="3.88008"/>
          </ladspacontrols>
          <key>
            <attribute value="caps" name="file"/>
            <attribute value="Clip" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
