<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.3" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="sfxr-Piano" solo="0">
    <instrumenttrack pan="0" fxch="0" pitchrange="1" pitch="0" basenote="69" vol="100">
      <instrument name="sfxr">
        <sfxr lpFilReso="0" vibSpeed="0" hpFilCut="0.373" sqrSweep="0.892" changeSpeed="0.406" phaserSweep="0" dec="0.856" phaserOffset="0" repeatSpeed="0.316" version="1" slide="0" sus="0.326" att="0.033" sqrDuty="0.913" hold="0.051" hpFilCutSweep="-0.95" lpFilCutSweep="-0.858" waveForm="1" vibDepth="0" changeAmt="-0.028" dSlide="-0.008" lpFilCut="0.638" minFreq="0" startFreq="0.82"/>
      </instrument>
      <eldata fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="4" enabled="1">
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="9">
            <port07 data="1.971"/>
            <port08 data="6345"/>
            <port09 data="2"/>
            <port010 data="0.5"/>
            <port011 data="1.02"/>
            <port012 data="1"/>
            <port013 data="0"/>
            <port014 data="20"/>
            <port015 data="19980"/>
          </ladspacontrols>
          <key>
            <attribute value="calf" name="file"/>
            <attribute value="Reverb" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1" data="5009.75"/>
            <port01 link="1" data="1"/>
            <port10 data="5009.75"/>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="lowpass_iir_1891" name="file"/>
            <attribute value="lowpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols link="1" ports="4">
            <port00 link="1" data="248.007"/>
            <port01 link="1" data="1"/>
            <port10 data="248.007"/>
            <port11 data="1"/>
          </ladspacontrols>
          <key>
            <attribute value="highpass_iir_1890" name="file"/>
            <attribute value="highpass_iir" name="plugin"/>
          </key>
        </effect>
        <effect autoquit_numerator="4" autoquit_denominator="4" syncmode="0" autoquit="8000" gate="1" name="ladspaeffect" wet="1" on="1">
          <ladspacontrols ports="3">
            <port00 data="0"/>
            <port01 data="-2"/>
            <port02 data_numerator="4" data_denominator="4" syncmode="0" data="507.45"/>
          </ladspacontrols>
          <key>
            <attribute value="fast_lookahead_limiter_1913" name="file"/>
            <attribute value="fastLookaheadLimiter" name="plugin"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
