<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creator="LMMS" creatorversion="1.0.98" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings muted="0" type="0" name="Trap Synth?.xpf" solo="0">
    <instrumenttrack pan="0" fxch="0" scale_type="linear" pitchrange="1" pitch="0" basenote="66" vol="50">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset2="279" userwavefile0="" finer0="0" userwavefile1="" finer1="33" userwavefile2="" finer2="0" coarse0="0" coarse1="0" coarse2="0" finel0="0" finel1="-38" modalgo1="0" modalgo2="1" finel2="0" pan0="0" modalgo3="2" pan1="0" scale_type="linear" stphdetun0="241" pan2="0" stphdetun1="63" wavetype0="2" stphdetun2="146" wavetype1="2" wavetype2="2" vol0="100" vol1="100" phoffset0="8" phoffset1="66" vol2="100"/>
      </instrument>
      <eldata scale_type="linear" fres="0.5" ftype="0" fcut="14000" fwet="0">
        <elvol lspd_denominator="4" sustain="0.158" pdel="0" userwavefile="" dec="0.167" lamt="0" syncmode="0" latt="0" rel="0.282" amt="1" x100="0" att="0" lpdel="0" hold="0" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" scale_type="linear"/>
        <elcut lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" scale_type="linear"/>
        <elres lspd_denominator="4" sustain="0.5" pdel="0" userwavefile="" dec="0.5" lamt="0" syncmode="0" latt="0" rel="0.1" amt="0" x100="0" att="0" lpdel="0" hold="0.5" lshp="0" lspd="0.1" ctlenvamt="0" lspd_numerator="4" scale_type="linear"/>
      </eldata>
      <chordcreator chord="0" scale_type="linear" chordrange="1" chord-enabled="0"/>
      <arpeggiator arptime="100" arprange="1" arptime_denominator="4" syncmode="0" arpmode="0" scale_type="linear" arp-enabled="0" arp="0" arptime_numerator="4" arpdir="0" arpgate="100"/>
      <midiport inputcontroller="0" fixedoutputvelocity="-1" inputchannel="0" scale_type="linear" outputcontroller="0" writable="0" outputchannel="1" fixedinputvelocity="-1" fixedoutputnote="-1" outputprogram="1" basevelocity="63" readable="0"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
