<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" creatorversion="1.2.0" creator="LMMS" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="Warm piano" solo="0" type="0" muted="0">
    <instrumenttrack basenote="57" usemasterpitch="1" vol="43" pitch="0" pitchrange="1" pan="0" fxch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator phoffset1="0" stphdetun1="0" stphdetun0="0" pan1="0" modalgo3="2" phoffset0="0" vol2="33" wavetype1="5" stphdetun2="0" finel0="0" coarse2="12" finel1="0" coarse1="0" wavetype0="7" phoffset2="0" vol0="45" modalgo2="2" wavetype2="4" finer0="0" modalgo1="3" userwavefile2="" finer1="0" pan2="0" userwavefile0="waveforms/w2_invsinehalf.flac" finel2="0" coarse0="-12" pan0="0" vol1="33" finer2="0" userwavefile1=""/>
      </instrument>
      <eldata fwet="0" fcut="5981" ftype="3" fres="0.5">
        <elvol lpdel="0" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" hold="0.038" lspd_syncmode="0" lspd="0.1" sustain="0.37" att="0.02" ctlenvamt="0" amt="1" rel="0.4" userwavefile="" dec="0.52" x100="0" lamt="0" lshp="0"/>
        <elcut lpdel="0" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" hold="0.196" lspd_syncmode="0" lspd="0.1" sustain="0.458" att="0.02" ctlenvamt="0" amt="1" rel="0.262" userwavefile="" dec="0.561" x100="0" lamt="0" lshp="0"/>
        <elres lpdel="0" lspd_numerator="4" pdel="0" lspd_denominator="4" latt="0" hold="0.5" lspd_syncmode="0" lspd="0.1" sustain="0.5" att="0" ctlenvamt="0" amt="0" rel="0.1" userwavefile="" dec="0.5" x100="0" lamt="0" lshp="0"/>
      </eldata>
      <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
      <arpeggiator arp="0" arprange="1" arpcycle="0" arptime_numerator="4" arpdir="0" arptime_syncmode="0" arpmiss="0" arpmode="0" arpskip="0" arptime="200" arptime_denominator="4" arp-enabled="0" arpgate="100"/>
      <midiport outputcontroller="0" outputchannel="1" fixedinputvelocity="-1" outputprogram="1" writable="0" fixedoutputvelocity="-1" inputcontroller="0" inputchannel="0" readable="0" fixedoutputnote="-1" basevelocity="63"/>
      <fxchain numofeffects="3" enabled="1">
        <effect name="ladspaeffect" autoquit="1" on="1" autoquit_numerator="4" gate="0" autoquit_denominator="4" wet="0.3" autoquit_syncmode="0">
          <ladspacontrols ports="4">
            <port02 data="0.395115"/>
            <port03 data="0.465316"/>
            <port04 data="0.314842"/>
            <port05 data="0.47625"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect name="eq" autoquit="1" on="1" autoquit_numerator="4" gate="0" autoquit_denominator="4" wet="1" autoquit_syncmode="0">
          <Eq Lowshelfactive="1" Peak4active="1" HPres="2.2" Peak4bw="0.6" Peak3bw="1.5" HP12="1" Peak2gain="5.4" LP12="1" HighShelfres="0.55" LowShelfres="0.7" Highshelfactive="1" LP="0" HP="0" AnalyseIn="1" Outputgain="0" Peak3active="1" AnalyseOut="1" Peak4gain="-4.86" Peak3gain="2.52" Peak2bw="1.8" HP48="0" LP48="0" LPres="7.45" Peak2active="1" HP24="0" HPactive="1" Peak1active="1" Peak1bw="1.35" HighShelfgain="-18" LP24="0" Lowshelfgain="-18" LPactive="0">
            <Inputgain scale_type="log" value="0" id="27932"/>
            <Peak1gain scale_type="log" value="3.78" id="16250"/>
            <HPfreq scale_type="log" value="20" id="17194"/>
            <LowShelffreq scale_type="log" value="75.2356" id="8011"/>
            <Peak1freq scale_type="log" value="8827.7" id="12526"/>
            <Peak2freq scale_type="log" value="198.582" id="19366"/>
            <Peak3freq scale_type="log" value="534.191" id="1927"/>
            <Peak4freq scale_type="log" value="1284.48" id="32503"/>
            <Highshelffreq scale_type="log" value="1275.99" id="27104"/>
            <LPfreq scale_type="log" value="18000" id="32293"/>
          </Eq>
          <key/>
        </effect>
        <effect name="eq" autoquit="1" on="1" autoquit_numerator="4" gate="0" autoquit_denominator="4" wet="1" autoquit_syncmode="0">
          <Eq Lowshelfactive="0" Peak4active="1" HPres="0.707" Peak4bw="1.2" Peak3bw="0.45" HP12="1" Peak2gain="-12.6" LP12="1" HighShelfres="1.4" LowShelfres="1.4" Highshelfactive="0" LP="0" HP="0" AnalyseIn="1" Outputgain="0" Peak3active="1" AnalyseOut="1" Peak4gain="-15.66" Peak3gain="-5.04" Peak2bw="1.35" HP48="0" LP48="0" LPres="0.707" Peak2active="1" HP24="0" HPactive="0" Peak1active="1" Peak1bw="1.5" HighShelfgain="0" LP24="0" Lowshelfgain="0" LPactive="0">
            <Inputgain scale_type="log" value="0" id="12512"/>
            <Peak1gain scale_type="log" value="-4.68" id="26839"/>
            <HPfreq scale_type="log" value="31" id="3339"/>
            <LowShelffreq scale_type="log" value="69.6771" id="17356"/>
            <Peak1freq scale_type="log" value="114.599" id="25752"/>
            <Peak2freq scale_type="log" value="6475.5" id="22071"/>
            <Peak3freq scale_type="log" value="1116.08" id="23490"/>
            <Peak4freq scale_type="log" value="10849.1" id="30874"/>
            <Highshelffreq scale_type="log" value="12000" id="9109"/>
            <LPfreq scale_type="log" value="18000" id="16461"/>
          </Eq>
          <key/>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
